APP_NAME=FLAGINS
APP_ENV=local
APP_KEY=base64:M7MfGQ/t0yCbMLa3vD4Ek1EkXasiuxRfM90tQx15a3s=
APP_DEBUG=true
APP_URL=http://flagsins.test/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api-test-flagins
DB_USERNAME=api-test-flagins
DB_PASSWORD=api-test-flagins

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
mail_username=postmaster@flagins.webdigital.vn
MAIL_PASSWORD=99a4e8089e40abffdfd2ded56a7e56ae-ea44b6dc-2323551c
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true
SWAGGER_VERSION=2.0
L5_SWAGGER_CONST_HOST = flagsins.test

FCM_SERVER_KEY=AAAAmIp-P4c:APA91bGU8dmA8n6F6_a0a1UL0J88_Dls9kJQij9XQ2fxSP6oreOo4k1WDiQIFHoOTrzLNR_cuhnQeE7o1ITfnlTD2j7NnN4c41mV-Qblg4Epv-fJoQ8t2VbiniaQRq-v8BfG76BH0k2j
FCM_SENDER_ID=655158558599

JWT_SECRET=rk9k9HRkx3SnAB6AP0bRQXyWXhQgD9cvusw8UtecB64hxgdFNlVCghn0wLg590h5